# OceanViewReservation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: schema.sql
docs/: class-diagram.puml  sequence-create-reservation.puml  sequence-login.puml  use-case-diagram.puml
src/main/java/com/oceanview/: Main.java
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/database/: DatabaseConnection.java
src/main/java/com/oceanview/factory/: DeluxeRoom.java  Room.java  RoomFactory.java  StandardRoom.java  SuiteRoom.java
src/main/java/com/oceanview/handler/: AdminHandler.java  AuthHandler.java  BaseHandler.java  BillHandler.java  HelpHandler.java  ReservationHandler.java  RoomHandler.java  StaticFileHandler.java  UserHandler.java
src/main/java/com/oceanview/model/: Bill.java  Reservation.java  RoomType.java  User.java
src/main/java/com/oceanview/observer/: LogNotificationObserver.java  ReservationNotifier.java  ReservationObserver.java
src/main/java/com/oceanview/server/: WebServer.java
src/main/java/com/oceanview/util/: JsonUtil.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/test/java/com/oceanview/: BillCalculationTest.java  ReservationTest.java  SessionAndRbacTest.java  UserAuthTest.java  ValidationTest.java
web/: add-reservation.html  admin.html  bill.html  dashboard.html  help.html  index.html  reservations.html  users.html  view-reservation.html
web/css/: style.css
web/js/: api.js  auth.js  bill.js  dashboard.js  reservation.js
